arquivo.default.nome=Arquivo\:
customModal.default.header.excluir=Excluir?
customModal.default.cancelar=Cancelar
customModal.default.message.excluir=Voc\u00EA confirma a exclus\u00E3o do item?
customModal.default.confirma=Sim, confirmo exclus\u00E3o
arquivo.default.required.message=Por favor, entre com o arquivo.
arquivo.selecione=Selecione o arquivo
arquivo.trocar=Trocar
arquivo.remover=Remover
cep.default.nome=Cep\:
cep.default.required.message=Por favor, entre com o cep.
checkbox.default.nome=Checkbox\:
checkbox.default.required.message=Por favor entre com o checkbox.
cnpj.default.required.message=Por favor entre com o cnpj.
cnpj.default.nome=CNPJ\:
cnpj.default.validator.message=CNPJ inv\u00E1lido.
cpf.default.required.message=Por favor entre com o cpf.
cpf.default.nome=CPF\:
cpf.default.validator.message=CPF inv\u00E1lido.
data.default.required.message=Por favor entre com o data.
data.default.nome=Data\:
email.default.required.message=Por favor entre com seu email.
email.default.nome=E-mail\:
email.default.validator.message=Email inv\u00E1lido.
input.default.required.message=Entre com o valor do campo.
intervaloData.nome=Intervalo de datas\:
intervaloData.default.required.message=Por favor entre com o intervalo de data.
moeda.default.required.message=Por favor entre com o valor.
moeda.default.simbolo=R$
moeda.default.nome=Valor\:
radio.default.required.message=Por favor entre com o campo.
radio.default.label.itemVazio=Selecione\:
select.default.required.message=Por favor entre com o campo.
select.default.label.selecione=Selecione\:
telefone.default.nome=Telefone\:
telefone.default.required.message=Por favor entre com o telefone.
telefone.default.validator.message=Telefone inv\u00E1lido.
