<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amsfw-security</artifactId>
	<name>AMS Framework Security</name>

	<parent>
		<groupId>com.unisys.br.amsfw</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>amsfw-parent</artifactId>
	</parent>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.unisys.br.amsfw</groupId> -->
<!-- 			<artifactId>amsfw-ejb</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.unisys.br.amsfw</groupId> -->
<!-- 			<artifactId>amsfw-api</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.unisys.br.amsfw</groupId> -->
<!-- 			<artifactId>amsfw-web</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	
		<!-- Dependências gerais. -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency> 
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		 -->
		
	</dependencies>

</project>